import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if (a+b>c && b+c>a && c+a>b)
        {
            if(a==b && b==c){
                System.out.println("Equilateral Triangle");
            }else if(((a==b) && a !=c)||((a==c) && a!=b) || ((c==a) && c!=a)){
                System.out.println("Isosceles Triangle");
            }else {
                System.out.println("Scalene Triangle");
            }
        }
        else{
            System.out.println("Not a valid triangle");
        }
                
                
                
                
                
                
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
